<!DOCTYPE html>
<html>

<body>

    <div style="
		position: relative;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        color: #3a3a3a;
    ">
        <div style="
    	width: 600px;
        margin: 50px;">
            <h1 style="color: #448150;">Reset your Plantme password</h1>
            <div style="
        background-color: #ecf2e6;
        padding: 10px 30px;
        border-radius: 3px;
        ">
                <h3 style="color: #448150; text-align: center">Plantme password reset</h3>
                <p>We heard that you lost your GitHub password. Sorry about that!</p>
                <p>But don't worry! You can use the following button to reset your password:</p>
                <div style="position: relative; height: 40px;">
                    <a style="
            display: inline-block;
            color: #ecf2e6;
            text-decoration: none;
            background-color: #448150;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 180px;
            " href="{{link}}">Reset your password</a>
                </div>
                <p>If you don't use this link within 3 hours, it will expire. To get a new password reset link, visit:
                    <a style="color: deepskyblue;"
                        href="https://plantme.com/password_reset">https://github.com/password_reset</a>
                </p>
                <br />
                <p><span>Thanks,</span><br /><span>Plantme</span></p>
            </div>
            <p style="color: #777776; margin: 25px; text-align: center">You're receiving this email because a password
                reset was requested for your account.</p>
        </div>
    </div>
</body>

</html>